<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cv">

        <h1 class="cinter">اسعدعبدالقادرالوجيه</h1>
        <P class="xx">_____________________________</P>
        <h4 class="cinter">طالب علم</h5>
            <P class="xx">_____________________________</P>

            <img class="aaa" src="٢٠٢٥٠٩١٣_١٧٤٥٤١.png" alt="يتعذر فتح الصورة  لخلل فني">
            
          <div class="inf">

             <p> <i class="fa-solid fa-phone"></i>
                773 710 160
            </P>

            <p> <i class="fa-solid fa-envelope"></i>
                zdghveasadalwageh@gmail.com
            </P>
            <P>
                <i class="fa-solid fa-location-dot"></i>
                اليمن-تعز 
            </p>
            
        </div>
        
    <h4 class="ss"> التعليم <hr> </h4>
    
    
        <P class="sss"> (قيد الدراسة)بكالوريوس نظم معلومات * <br>
            (2022-2023 ) ( المعهد الاهلي) دبلوم مبتداء في اللغة الانجليزية * <br>
            ثانوية عامة ( مدرسة المثنى بن حارثة) (سنة :2021-2022) * 
        </P>
        
       <h4 class="s"> المهارات <hr> </h4>

        <P class="s4">  القدرة على العمل ضمن فريق* <br>
           مهارات تواصل فعالة *  <br>
           سرعة التعلم والتكيف مع بيئات جديدة *
            </P>

    <h4 class="sk"> الهوايات <hr> </h4>

<P class="s5">القراءة * <br>
          كرة القدم *  <br>
        الشطرنج *
            </P>

    
</div>
</body>
</html>